<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">

        .sidenav{
        height:100%;
        width:100px;
        position:fixed;
        top:0;
        left:0;
        background-color:#2e353d;
        overflow-x: hidden;
        padding-top:20px;
        padding-left:10px;
        }

        .sidenav a{
        padding:6px 8px 6px 16px
        text-decoration: none;
        font-size: 250px
        color: #818181;
        display: block;
        }

        .sidenav a:hover{
        color: #939393;
        }

        .main{
        margin-left: 16px;
        padding: 0px 100px;
        }

    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>{% block title %}Home Anectodes BasePageTitle{% endblock %}</title>
</head>
<body>
    <!--
    <p>{{name}}</p>
    -->

    <div id="mySidenav" class="sidenav">

        <a href="/home">Home</a>
        <a href="/home/create">Create</a>
        <a href="/home/view">View</a>

    </div>

    <div id="content", name="content", class="main">
        <div class="row justify-content-center">
            <div class="col-8">
                <h1></h1>
                <h1 class="mt-2">My Anectodes Site</h1>
                <hr class="mt-0 mb-4">
                    {% block content %}
                    <h1>Hello Content</h1>
                    {% endblock %}
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
</body>
</html>